
State Machine - |BB_SYSTEM|matrix_ctrl:MAXC_u0|state_reg
Name state_reg.DISPLAY_TEST_OFF_WAIT2FINISH state_reg.DISPLAY_TEST_OFF state_reg.DISPLAY_TEST_WAIT2FINISH state_reg.DISPLAY_TEST state_reg.DIS_SHUTDOWN_WAIT2FINISH state_reg.DIS_SHUTDOWN state_reg.SET_SCAN_MODE_WAIT2FINISH state_reg.SET_SCAN_MODE state_reg.INTENSITY_WAIT2FINISH state_reg.INTENSITY state_reg.SET_DECODE_MODE_WAIT2FINISH state_reg.SET_DECODE_MODE state_reg.UPDATE_FRAME_WAIT2FINISH state_reg.UPDATE_FRAME state_reg.MAIN_LOOP state_reg.START state_reg.STOP 
state_reg.START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_reg.MAIN_LOOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
state_reg.UPDATE_FRAME 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 
state_reg.UPDATE_FRAME_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 
state_reg.SET_DECODE_MODE 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
state_reg.SET_DECODE_MODE_WAIT2FINISH 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 
state_reg.INTENSITY 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
state_reg.INTENSITY_WAIT2FINISH 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
state_reg.SET_SCAN_MODE_WAIT2FINISH 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DIS_SHUTDOWN_WAIT2FINISH 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_WAIT2FINISH 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.DISPLAY_TEST_OFF_WAIT2FINISH 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
state_reg.STOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 

State Machine - |BB_SYSTEM|SC_GENERATOR_ENVIRONMENT:SC_GENERATOR_ENVIRONMENT_u0|SC_STATEMACHINE_RANDOM:SC_STATEMACHINE_RANDOM_u0|St_Register
Name St_Register.St_LEVEL00 St_Register.St_LEVEL0 St_Register.St_LEVEL3 St_Register.St_LEVEL2 St_Register.St_LEVEL1 St_Register.St_READY St_Register.St_START St_Register.St_RESET 
St_Register.St_RESET 0 0 0 0 0 0 0 0 
St_Register.St_START 0 0 0 0 0 0 1 1 
St_Register.St_READY 0 0 0 0 0 1 0 1 
St_Register.St_LEVEL1 0 0 0 0 1 0 0 1 
St_Register.St_LEVEL2 0 0 0 1 0 0 0 1 
St_Register.St_LEVEL3 0 0 1 0 0 0 0 1 
St_Register.St_LEVEL0 0 1 0 0 0 0 0 1 
St_Register.St_LEVEL00 1 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINE_ENVIRONMENT:SC_STATEMACHINE_ENVIRONMENT_u0|STATE_Register
Name STATE_Register.STATE_SHIFTDOWN_13 STATE_Register.STATE_SHIFTDOWN_03 STATE_Register.STATE_SHIFTDOWN_12 STATE_Register.STATE_SHIFTDOWN_02 STATE_Register.STATE_READY3 STATE_Register.STATE_READY2 STATE_Register.STATE_TRANSITION3 STATE_Register.STATE_TRANSITION2 STATE_Register.STATE_TRANSITION1 STATE_Register.STATE_WIN STATE_Register.STATE_LOSE STATE_Register.STATE_SHIFTDOWN_1 STATE_Register.STATE_SHIFTDOWN_0 STATE_Register.STATE_READY1 STATE_Register.STATE_TRANSITION STATE_Register.STATE_START STATE_Register.STATE_RESET 
STATE_Register.STATE_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
STATE_Register.STATE_START 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
STATE_Register.STATE_TRANSITION 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
STATE_Register.STATE_READY1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
STATE_Register.STATE_SHIFTDOWN_0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
STATE_Register.STATE_SHIFTDOWN_1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
STATE_Register.STATE_LOSE 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
STATE_Register.STATE_WIN 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
STATE_Register.STATE_TRANSITION1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TRANSITION2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_TRANSITION3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_READY2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_READY3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFTDOWN_02 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFTDOWN_12 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFTDOWN_03 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
STATE_Register.STATE_SHIFTDOWN_13 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINE_CAR_1:SC_STATEMACHINE_CAR_1_u1|St_Register
Name St_Register.St_LEFT_1 St_Register.St_LEFT_0 St_Register.St_RIGHT_1 St_Register.St_RIGHT_0 St_Register.St_READY St_Register.St_START St_Register.St_RESET 
St_Register.St_RESET 0 0 0 0 0 0 0 
St_Register.St_START 0 0 0 0 0 1 1 
St_Register.St_READY 0 0 0 0 1 0 1 
St_Register.St_RIGHT_0 0 0 0 1 0 0 1 
St_Register.St_RIGHT_1 0 0 1 0 0 0 1 
St_Register.St_LEFT_0 0 1 0 0 0 0 1 
St_Register.St_LEFT_1 1 0 0 0 0 0 1 

State Machine - |BB_SYSTEM|SC_STATEMACHINE_CAR:SC_STATEMACHINE_CAR_u0|St_Register
Name St_Register.St_LEFT_1 St_Register.St_LEFT_0 St_Register.St_RIGHT_1 St_Register.St_RIGHT_0 St_Register.St_READY St_Register.St_START St_Register.St_RESET 
St_Register.St_RESET 0 0 0 0 0 0 0 
St_Register.St_START 0 0 0 0 0 1 1 
St_Register.St_READY 0 0 0 0 1 0 1 
St_Register.St_RIGHT_0 0 0 0 1 0 0 1 
St_Register.St_RIGHT_1 0 0 1 0 0 0 1 
St_Register.St_LEFT_0 0 1 0 0 0 0 1 
St_Register.St_LEFT_1 1 0 0 0 0 0 1 
